
POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 2",
    "description": "Esse é o video 2",
    "duration": 180
}

###
GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=node

###
PUT http://localhost:3333/videos/7be17ba6-0c49-432c-978e-482aadccb225
Content-Type: application/json

{
    "title": "Video 2",
    "description": "Esse é vídeo dois",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/62f620ad-75ed-454c-90b2-4eb7207eadb9
