
POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o video node",
    "duration": 180
}

###
GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=node

###
PUT http://localhost:3333/videos/636e57f7-b6d7-4b7c-96a3-f380e5224b88
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro vídeo modificado",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/62f620ad-75ed-454c-90b2-4eb7207eadb9
